# WebChat

./: pom.xml
src/main/java/com/william/: ImBirdSysApplication.java  ServletInitializer.java
src/main/java/com/william/controller/: TestController.java  UserController.java
src/main/java/com/william/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java
src/main/java/com/william/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  User.java
src/main/java/com/william/services/: UserServices.java
src/main/java/com/william/services/impl/: UserServicesImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/william/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: user_list.jsp
src/test/java/com/william/: ImBirdSysApplicationTests.java
